PORT=5000
ACCESS_TOKEN_SECRET=your_access_secret
REFRESH_TOKEN_SECRET=your_refresh_secret
DB_HOST=34.16.19.239
DB_NAME=tugas_film
DB_PASSWORD=
DB_USERNAME=root
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
GCS_BUCKET_NAME=projectakhir-tcc